[info]
name = "XML Import"
version = "1.1.0"
configurable = false
author = "Kahina KRIKEB"
description = "Import content from a XML file."
;module_link = ""
;support_link = ""
;author_link = ""
omeka_version_constraint = "^1.0.0"
